% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bouguila2006unsupervised}
N.~Bouguila and D.~Ziou, ``Unsupervised selection of a finite dirichlet mixture
  model: an mml-based approach,'' \emph{IEEE Transactions on Knowledge and Data
  Engineering}, vol.~18, no.~8, pp. 993--1009, 2006.

\bibitem{stauffer1999adaptive}
C.~Stauffer and W.~E.~L. Grimson, ``Adaptive background mixture models for
  real-time tracking,'' in \emph{Proceedings. 1999 IEEE Computer Society
  Conference on Computer Vision and Pattern Recognition (Cat. No PR00149)},
  vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1999, pp. 246--252.

\bibitem{harrison1998organizational}
M.~Harrison and A.~Shirom, \emph{Organizational diagnosis and assessment:
  Bridging theory and practice}.\hskip 1em plus 0.5em minus 0.4em\relax Sage
  Publications, 1998.

\bibitem{law2004simultaneous}
M.~H. Law, M.~A. Figueiredo, and A.~K. Jain, ``Simultaneous feature selection
  and clustering using mixture models,'' \emph{IEEE transactions on pattern
  analysis and machine intelligence}, vol.~26, no.~9, pp. 1154--1166, 2004.

\bibitem{constantinopoulos2006bayesian}
C.~Constantinopoulos, M.~K. Titsias, and A.~Likas, ``Bayesian feature and model
  selection for gaussian mixture models,'' \emph{IEEE Transactions on Pattern
  Analysis and Machine Intelligence}, vol.~28, no.~6, pp. 1013--1018, 2006.

\bibitem{b10}
D.~G. Tzikas, A.~C. Likas, and N.~P. Galatsanos, ``The variational
  approximation for bayesian inference,'' \emph{IEEE Signal Processing
  Magazine}, vol.~25, no.~6, pp. 131--146, 2008.

\bibitem{Bishop}
C.~M. Bishop, \emph{Pattern recognition and machine learning}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2006.

\bibitem{b5}
C.~Liu, H.-C. Li, K.~Fu, F.~Zhang, M.~Datcu, and W.~J. Emery, ``Bayesian
  estimation of generalized gamma mixture model based on variational em
  algorithm,'' \emph{Pattern Recognition}, vol.~87, pp. 269--284, 2019.

\bibitem{b6}
S.~Boyd and L.~Vandenberghe, \emph{Convex optimization}.\hskip 1em plus 0.5em
  minus 0.4em\relax Cambridge University Press, 2004.

\bibitem{maanicshah2019variational}
K.~Maanicshah, N.~Bouguila, and W.~Fan, ``Variational learning for finite
  generalized inverted dirichlet mixture models with a component splitting
  approach,'' in \emph{2019 IEEE 28th International Symposium on Industrial
  Electronics (ISIE)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019, pp.
  1453--1458.

\bibitem{fei2004learning}
L.~Fei-Fei, R.~Fergus, and P.~Perona, ``Learning generative visual models from
  few training examples: An incremental bayesian approach tested on 101 object
  categories,'' in \emph{2004 conference on computer vision and pattern
  recognition workshop}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2004, pp.
  178--178.

\bibitem{li2010contextual}
T.~Li, T.~Mei, I.-S. Kweon, and X.-S. Hua, ``Contextual bag-of-words for visual
  categorization,'' \emph{IEEE Transactions on Circuits and Systems for Video
  Technology}, vol.~21, no.~4, pp. 381--392, 2010.

\bibitem{csurka2004visual}
G.~Csurka, C.~Dance, L.~Fan, J.~Willamowski, and C.~Bray, ``Visual
  categorization with bags of keypoints,'' in \emph{Workshop on statistical
  learning in computer vision, ECCV}, vol.~1, no. 1-22.\hskip 1em plus 0.5em
  minus 0.4em\relax Prague, 2004, pp. 1--2.

\bibitem{lowe2004distinctive}
D.~G. Lowe, ``Distinctive image features from scale-invariant keypoints,''
  \emph{International journal of computer vision}, vol.~60, no.~2, pp. 91--110,
  2004.

\bibitem{bay2008speeded}
H.~Bay, A.~Ess, T.~Tuytelaars, and L.~Van~Gool, ``Speeded-up robust features
  (surf),'' \emph{Computer vision and image understanding}, vol. 110, no.~3,
  pp. 346--359, 2008.

\bibitem{dalal2005histograms}
N.~Dalal and B.~Triggs, ``Histograms of oriented gradients for human
  detection,'' in \emph{2005 IEEE computer society conference on computer
  vision and pattern recognition (CVPR'05)}, vol.~1.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2005, pp. 886--893.

\end{thebibliography}
