\relax 
\citation{bouguila2006unsupervised}
\citation{stauffer1999adaptive}
\citation{harrison1998organizational}
\citation{law2004simultaneous}
\citation{constantinopoulos2006bayesian}
\newlabel{ggmm}{{1}{1}}
\citation{law2004simultaneous}
\citation{b10}
\citation{Bishop}
\citation{Bishop}
\newlabel{kl}{{8}{2}}
\citation{b5}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{VGGM Graphical Model}{{1}{3}}
\newlabel{mu}{{11}{3}}
\newlabel{tau}{{12}{3}}
\newlabel{S}{{13}{3}}
\newlabel{pi}{{14}{3}}
\newlabel{gammak}{{15}{3}}
\newlabel{exppi}{{16}{3}}
\newlabel{gammak}{{17}{3}}
\newlabel{rownk}{{20}{3}}
\citation{constantinopoulos2006bayesian}
\citation{b6}
\newlabel{rnk}{{22}{4}}
\newlabel{eta}{{23}{4}}
\newlabel{etain12}{{24}{4}}
\newlabel{epsilon}{{25}{4}}
\newlabel{Nk}{{26}{4}}
\newlabel{mk}{{27}{4}}
\newlabel{sk}{{28}{4}}
\newlabel{alphak}{{29}{4}}
\newlabel{betak}{{30}{4}}
\newlabel{pik}{{32}{4}}
\newlabel{wi}{{33}{4}}
\newlabel{epsiloni}{{34}{4}}
\newlabel{gammai}{{35}{4}}
\newlabel{lambda}{{36}{4}}
\newlabel{z given pi}{{37}{4}}
\newlabel{pi dirchlet}{{38}{4}}
\citation{maanicshah2019variational}
\citation{fei2004learning}
\citation{li2010contextual}
\citation{csurka2004visual}
\citation{lowe2004distinctive}
\citation{bay2008speeded}
\citation{dalal2005histograms}
\newlabel{indicator_int}{{39}{5}}
\newlabel{indicator}{{40}{5}}
\newlabel{indicator_cases}{{41}{5}}
\newlabel{indicator_cases}{{42}{5}}
\newlabel{figure1}{{2}{5}}
\newlabel{confusion Caltech}{{1}{6}}
\newlabel{classificationo report caltech 101}{{2}{6}}
\newlabel{features 200 Caltech}{{3}{6}}
\newlabel{features 300 Caltech}{{4}{6}}
\newlabel{histogram of Heart Disease data}{{3}{6}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{bouguila2006unsupervised}{1}
\bibcite{stauffer1999adaptive}{2}
\bibcite{harrison1998organizational}{3}
\bibcite{law2004simultaneous}{4}
\bibcite{constantinopoulos2006bayesian}{5}
\newlabel{confusion caltech binary}{{5}{7}}
\newlabel{classification report caltech binary}{{6}{7}}
\newlabel{binary classification Caltech 101}{{7}{7}}
\newlabel{classification report Heart disease}{{8}{7}}
\newlabel{confusion heart disease}{{9}{7}}
\bibcite{b10}{6}
\bibcite{Bishop}{7}
\bibcite{b5}{8}
\bibcite{b6}{9}
\bibcite{maanicshah2019variational}{10}
\bibcite{fei2004learning}{11}
\bibcite{li2010contextual}{12}
\bibcite{csurka2004visual}{13}
\bibcite{lowe2004distinctive}{14}
\bibcite{bay2008speeded}{15}
\bibcite{dalal2005histograms}{16}
\newlabel{binary classification heart Disease}{{10}{8}}
