This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sample2e2020.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            919 strings with 10379 characters,
and the built_in function-call counts, 13564 in all, are:
= -- 1099
> -- 304
< -- 138
+ -- 172
- -- 46
* -- 659
:= -- 1969
add.period$ -- 37
call.type$ -- 16
change.case$ -- 13
chr.to.int$ -- 318
cite$ -- 16
duplicate$ -- 928
empty$ -- 1081
format.name$ -- 60
if$ -- 3185
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 152
newline$ -- 71
num.names$ -- 16
pop$ -- 332
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1055
stack$ -- 0
substring$ -- 753
swap$ -- 807
text.length$ -- 32
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 68
width$ -- 18
write$ -- 179
