This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: conference_041818.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 36 entries,
            4087 wiz_defined-function locations,
            1032 strings with 12811 characters,
and the built_in function-call counts, 29462 in all, are:
= -- 2537
> -- 590
< -- 315
+ -- 340
- -- 82
* -- 1406
:= -- 4396
add.period$ -- 74
call.type$ -- 36
change.case$ -- 33
chr.to.int$ -- 696
cite$ -- 36
duplicate$ -- 2062
empty$ -- 2179
format.name$ -- 112
if$ -- 6881
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 318
newline$ -- 131
num.names$ -- 36
pop$ -- 627
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2337
stack$ -- 0
substring$ -- 1675
swap$ -- 1824
text.length$ -- 83
text.prefix$ -- 0
top$ -- 5
type$ -- 36
warning$ -- 0
while$ -- 150
width$ -- 38
write$ -- 388
