% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{b5}
C.~Liu, H.-C. Li, K.~Fu, F.~Zhang, M.~Datcu, and W.~J. Emery, ``Bayesian
  estimation of generalized gamma mixture model based on variational em
  algorithm,'' \emph{Pattern Recognition}, vol.~87, pp. 269--284, 2019.

\bibitem{n15}
G.~Calvagno, C.~Ghirardi, G.~A. Mian, and R.~Rinaldo, ``Modeling of subband
  image data for buffer control,'' \emph{IEEE transactions on circuits and
  systems for video technology}, vol.~7, no.~2, pp. 402--408, 1997.

\bibitem{n16}
M.~N. Do and M.~Vetterli, ``Wavelet-based texture retrieval using generalized
  gaussian density and kullback-leibler distance,'' \emph{IEEE transactions on
  image processing}, vol.~11, no.~2, pp. 146--158, 2002.

\bibitem{n17}
J.-F. Aujol, G.~Aubert, and L.~Blanc-F{\'e}raud, ``Wavelet-based level set
  evolution for classification of textured images,'' \emph{IEEE Transactions on
  Image Processing}, vol.~12, no.~12, pp. 1634--1641, 2003.

\bibitem{n18}
S.-K. Choy and C.-S. Tong, ``Supervised texture classification using
  characteristic generalized gaussian density,'' \emph{Journal of Mathematical
  Imaging and Vision}, vol.~29, no.~1, pp. 35--47, 2007.

\bibitem{n27}
M.~S. Allili, N.~Bouguila, and D.~Ziou, ``A robust video foreground
  segmentation by using generalized gaussian mixture modeling,'' in
  \emph{Fourth Canadian Conference on Computer and Robot Vision
  (CRV'07)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2007, pp. 503--509.

\bibitem{n28}
------, ``Finite general gaussian mixture modeling and application to image and
  video foreground segmentation,'' \emph{Journal of Electronic Imaging},
  vol.~17, no.~1, p. 013005, 2008.

\bibitem{n29}
S.-K.~S. Fan and Y.~Lin, ``A fast estimation method for the generalized
  gaussian mixture distribution on complex images,'' \emph{Computer Vision and
  Image Understanding}, vol. 113, no.~7, pp. 839--853, 2009.

\bibitem{n13}
T.~Naveen and J.~W. Woods, ``Motion compensated multiresolution transmission of
  high definition video,'' \emph{IEEE Transactions on Circuits and Systems for
  Video Technology}, vol.~4, no.~1, pp. 29--41, 1994.

\bibitem{n30}
G.~Moser, J.~Zerubia, and S.~B. Serpico, ``Sar amplitude probability density
  function estimation based on a generalized gaussian model,'' \emph{IEEE
  Transactions on Image Processing}, vol.~15, no.~6, pp. 1429--1442, 2006.

\bibitem{n14}
K.~Sharifi and A.~Leon-Garcia, ``Estimation of shape parameter for generalized
  gaussian distributions in subband decompositions of video,'' \emph{IEEE
  Transactions on Circuits and Systems for Video Technology}, vol.~5, no.~1,
  pp. 52--56, 1995.

\bibitem{n19}
P.~Moulin and J.~Liu, ``Analysis of multiresolution image denoising schemes
  using generalized gaussian and complexity priors,'' \emph{IEEE Transactions
  on Information Theory}, vol.~45, no.~3, pp. 909--919, 1999.

\bibitem{n20}
T.~Fischer, ``A pyramid vector quantizer,'' \emph{IEEE transactions on
  information theory}, vol.~32, no.~4, pp. 568--583, 1986.

\bibitem{n21}
K.~A. Birney and T.~R. Fischer, ``On the modeling of dct and subband image data
  for compression,'' \emph{IEEE transactions on Image Processing}, vol.~4,
  no.~2, pp. 186--193, 1995.

\bibitem{n22}
C.~Bouman and K.~Sauer, ``A generalized gaussian image model for
  edge-preserving map estimation,'' \emph{ECE Technical Reports}, p. 277, 1992.

\bibitem{n23}
Y.~Bazi, L.~Bruzzone, and F.~Melgani, ``Image thresholding based on the em
  algorithm and the generalized gaussian distribution,'' \emph{Pattern
  Recognition}, vol.~40, no.~2, pp. 619--634, 2007.

\bibitem{n24}
S.-K.~S. Fan, Y.~Lin, and C.-C. Wu, ``Image thresholding using a novel
  estimation method in generalized gaussian distribution mixture modeling,''
  \emph{Neurocomputing}, vol.~72, no. 1-3, pp. 500--512, 2008.

\bibitem{n12}
S.~G. Mallat, ``A theory for multiresolution signal decomposition: the wavelet
  representation,'' \emph{IEEE Transactions on Pattern Analysis \& Machine
  Intelligence}, no.~7, pp. 674--693, 1989.

\bibitem{n4}
R.~L. Joshi, V.~J. Crump, and T.~R. Fischer, ``Image subband coding using
  arithmetic coded trellis coded quantization,'' \emph{IEEE Transactions on
  Circuits and Systems for Video Technology}, vol.~5, no.~6, pp. 515--523,
  1995.

\bibitem{n25}
S.~Gazor and W.~Zhang, ``Speech probability distribution,'' \emph{IEEE Signal
  Processing Letters}, vol.~10, no.~7, pp. 204--207, 2003.

\bibitem{n26}
K.~Kokkinakis and A.~K. Nandi, ``Exponent parameter estimation for generalized
  gaussian probability density functions with application to speech modeling,''
  \emph{Signal Processing}, vol.~85, no.~9, pp. 1852--1858, 2005.

\bibitem{n31}
D.~Cantzos, A.~Mouchtaris, and C.~Kyriakakis, ``Multichannel audio resynthesis
  based on a generalized gaussian mixture model and cepstral smoothing,'' in
  \emph{IEEE Workshop on Applications of Signal Processing to Audio and
  Acoustics, 2005.}\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2005, pp.
  215--218.

\bibitem{n34}
B.~Aiazzi, L.~Alparone, and S.~Baronti, ``Estimation based on entropy matching
  for generalized gaussian pdf modeling,'' \emph{IEEE Signal Processing
  Letters}, vol.~6, no.~6, pp. 138--140, 1999.

\bibitem{n32}
M.~K. Varanasi and B.~Aazhang, ``Parametric generalized gaussian density
  estimation,'' \emph{The Journal of the Acoustical Society of America},
  vol.~86, no.~4, pp. 1404--1415, 1989.

\bibitem{n35}
M.~Pi, ``Improve maximum likelihood estimation for subband ggd parameters,''
  \emph{Pattern Recognition Letters}, vol.~27, no.~14, pp. 1710--1713, 2006.

\bibitem{n36}
F.~M{\"u}ller, ``Distribution shape of two-dimensional dct coefficients of
  natural images,'' \emph{Electronics Letters}, vol.~29, no.~22, pp.
  1935--1936, 1993.

\bibitem{n10}
S.~Meignen and H.~Meignen, ``On the modeling of small sample distributions with
  generalized gaussian density in a maximum likelihood framework,'' \emph{IEEE
  Transactions on Image Processing}, vol.~15, no.~6, pp. 1647--1652, 2006.

\bibitem{nb1}
T.~Elguebaly and N.~Bouguila, ``Bayesian learning of finite generalized
  gaussian mixture models on images,'' \emph{Signal Processing}, vol.~91,
  no.~4, pp. 801--820, 2011.

\bibitem{g2}
C.~Lemar{\'e}chal, ``S. boyd, l. vandenberghe, convex optimization, cambridge
  university press, 2004 hardback, 65 uss, isbn 0 521 83378 7,'' 2006.

\bibitem{b9}
T.~Elguebaly and N.~Bouguila, ``Bayesian learning of finite generalized
  gaussian mixture models on images,'' \emph{Signal Processing}, vol.~91,
  no.~4, pp. 801--820, 2011.

\bibitem{b1}
G.~McLachlan and T.~Krishnan, \emph{The EM algorithm and extensions}.\hskip 1em
  plus 0.5em minus 0.4em\relax John Wiley \& Sons, 2007, vol. 382.

\bibitem{b10}
D.~G. Tzikas, A.~C. Likas, and N.~P. Galatsanos, ``The variational
  approximation for bayesian inference,'' \emph{IEEE Signal Processing
  Magazine}, vol.~25, no.~6, pp. 131--146, 2008.

\bibitem{Bishop}
C.~M. Bishop, \emph{Pattern recognition and machine learning}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2006.

\bibitem{b6}
S.~Boyd and L.~Vandenberghe, \emph{Convex optimization}.\hskip 1em plus 0.5em
  minus 0.4em\relax Cambridge University Press, 2004.

\bibitem{b12}
L.~Shapiro and C.~George, ``Stockman g: computer vision,'' in \emph{Prentice
  Hall}, 2002.

\bibitem{b13}
L.~Barghout and L.~Lee, ``Perceptual information processing system,'' Mar.~25
  2004, US Patent App. 10/618,543.

\end{thebibliography}
