\relax 
\citation{b5}
\citation{n15}
\citation{n16,n17,n18}
\citation{n27,n28,n29}
\citation{n13}
\citation{n30}
\citation{n14}
\citation{n19}
\citation{n20,n21}
\citation{n22}
\citation{n23,n24}
\citation{n12,n4}
\citation{n25,n26}
\citation{n31}
\citation{n34,n26}
\citation{n32,n16,n35,n36,n10}
\citation{nb1}
\citation{g2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\citation{b9}
\citation{b1}
\citation{b10}
\citation{Bishop}
\citation{Bishop}
\citation{b9}
\@writefile{toc}{\contentsline {section}{\numberline {II}Variational Inference of the Generalized Gaussian Mixture Model}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Generalized Gaussian Mixture Model}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Variational Inference of the Generalized Gaussian Mixture Model}{2}\protected@file@percent }
\newlabel{kl}{{7}{2}}
\citation{b5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical model for the VGGM. The filled circle, unfilled circles and squares represent observations, random variables, and parameters, respectively. The dependency among the variables is represented by directional arrows.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{VGGM Graphical Model}{{1}{3}}
\newlabel{rownk}{{17}{3}}
\newlabel{rnk}{{19}{3}}
\newlabel{gammak}{{26}{4}}
\newlabel{mk}{{31}{4}}
\newlabel{sk}{{32}{4}}
\newlabel{alphak}{{34}{4}}
\newlabel{betak}{{35}{4}}
\newlabel{lowerbound}{{37}{4}}
\citation{b6}
\newlabel{lambda}{{40}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental results and discussion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Implementation details}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Dataset validation}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms of Heart Disease. Histogram-0 to Histogram-12 represent the features, Histogram-13 represents the target value. X-axis represents the value range and y-axis represents the frequency.\relax }}{5}\protected@file@percent }
\newlabel{histogram of Heart Disease data}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograms of Pulsar Star. Histogram-0 to Histogram-7 represent the features, Histogram-8 represents the target value. X-axis represents the value range and Y-axis represents the frequency.\relax }}{5}\protected@file@percent }
\newlabel{histogram of Heart Disease data}{{3}{5}}
\citation{b12}
\citation{b13}
\newlabel{fig:sub1}{{4a}{6}}
\newlabel{sub@fig:sub1}{{a}{6}}
\newlabel{fig:histogram}{{4b}{6}}
\newlabel{sub@fig:histogram}{{b}{6}}
\newlabel{fig:sub}{{\caption@xref {fig:sub}{ on input line 534}}{6}}
\newlabel{fig:sub1}{{4c}{6}}
\newlabel{sub@fig:sub1}{{c}{6}}
\newlabel{fig:histogram}{{4d}{6}}
\newlabel{sub@fig:histogram}{{d}{6}}
\newlabel{fig:sub}{{\caption@xref {fig:sub}{ on input line 549}}{6}}
\newlabel{fig:sub1}{{4e}{6}}
\newlabel{sub@fig:sub1}{{e}{6}}
\newlabel{fig:sub2}{{4f}{6}}
\newlabel{sub@fig:sub2}{{f}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Segmentation results, Fig. 4a represents the original image.\relax }}{6}\protected@file@percent }
\newlabel{fig:eagle}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Model accuracy comparison\relax }}{6}\protected@file@percent }
\newlabel{tab1}{{I}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Image Segmentation}{6}\protected@file@percent }
\newlabel{fig:sub1}{{5a}{6}}
\newlabel{sub@fig:sub1}{{a}{6}}
\newlabel{fig:histogram}{{5b}{6}}
\newlabel{sub@fig:histogram}{{b}{6}}
\newlabel{fig:sub}{{\caption@xref {fig:sub}{ on input line 586}}{6}}
\newlabel{fig:sub1}{{5c}{6}}
\newlabel{sub@fig:sub1}{{c}{6}}
\newlabel{fig:histogram}{{5d}{6}}
\newlabel{sub@fig:histogram}{{d}{6}}
\newlabel{fig:sub}{{\caption@xref {fig:sub}{ on input line 601}}{6}}
\newlabel{fig:sub1}{{5e}{6}}
\newlabel{sub@fig:sub1}{{e}{6}}
\newlabel{fig:sub2}{{5f}{6}}
\newlabel{sub@fig:sub2}{{f}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Segmentation results, Fig. 5a represents the original image.\relax }}{6}\protected@file@percent }
\newlabel{fig:crow}{{5}{6}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{b5}{1}
\bibcite{n15}{2}
\bibcite{n16}{3}
\bibcite{n17}{4}
\bibcite{n18}{5}
\bibcite{n27}{6}
\bibcite{n28}{7}
\bibcite{n29}{8}
\bibcite{n13}{9}
\bibcite{n30}{10}
\bibcite{n14}{11}
\bibcite{n19}{12}
\bibcite{n20}{13}
\bibcite{n21}{14}
\bibcite{n22}{15}
\bibcite{n23}{16}
\bibcite{n24}{17}
\bibcite{n12}{18}
\bibcite{n4}{19}
\bibcite{n25}{20}
\bibcite{n26}{21}
\bibcite{n31}{22}
\bibcite{n34}{23}
\bibcite{n32}{24}
\bibcite{n35}{25}
\bibcite{n36}{26}
\bibcite{n10}{27}
\bibcite{nb1}{28}
\bibcite{g2}{29}
\bibcite{b9}{30}
\bibcite{b1}{31}
\bibcite{b10}{32}
\bibcite{Bishop}{33}
\bibcite{b6}{34}
\bibcite{b12}{35}
\bibcite{b13}{36}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}\protected@file@percent }
